Description: ashism fixes
 Several places where dash behaves differently than ash:
 * read in dash has to have a variable.
 * configs/default_hooks/sxmo_hook_scripts.sh uses $( ... )
 .
Author: realroot <scorpion2185@protonmail.com>
---
 scripts/appscripts/sxmo_weather.sh   | 3 ++-
 scripts/core/sxmo_audio.sh           | 2 +-
 scripts/core/sxmo_battery_monitor.sh | 3 ++-
 scripts/core/sxmo_mutex.sh           | 3 ++-
 scripts/core/sxmo_status.sh          | 3 ++-
 scripts/core/sxmo_version.sh         | 3 ++-
 6 files changed, 11 insertions(+), 6 deletions(-)

diff --git a/scripts/appscripts/sxmo_weather.sh b/scripts/appscripts/sxmo_weather.sh
index e0d8267..a1c6c00 100755
--- a/scripts/appscripts/sxmo_weather.sh
+++ b/scripts/appscripts/sxmo_weather.sh
@@ -122,7 +122,8 @@ getweathertexttable() {
 		)"
 		tput rev; echo "$PLACE"; tput sgr0
 		printtables
-		read -r
+		# shellcheck disable=SC2034
+		read -r ignored
 	done
 }
 
diff --git a/scripts/core/sxmo_audio.sh b/scripts/core/sxmo_audio.sh
index eeea831..914b9eb 100755
--- a/scripts/core/sxmo_audio.sh
+++ b/scripts/core/sxmo_audio.sh
@@ -321,7 +321,7 @@ EOF
 }
 
 ispulse() {
-	type pactl > /dev/null 2>&1 || return 1
+	command -v pactl > /dev/null 2>&1 || return 1
 	pactl info > /dev/null 2>&1 || return 1
 }
 
diff --git a/scripts/core/sxmo_battery_monitor.sh b/scripts/core/sxmo_battery_monitor.sh
index fac6623..10e92c0 100755
--- a/scripts/core/sxmo_battery_monitor.sh
+++ b/scripts/core/sxmo_battery_monitor.sh
@@ -5,7 +5,8 @@
 udev_tmp="$(mktemp)"
 udevadm monitor -u -s power_supply >> "$udev_tmp" &
 UDEVPID=$!
-tail -f "$udev_tmp" | while read -r; do
+# shellcheck disable=SC2034
+tail -f "$udev_tmp" | while read -r ignored; do
 	sxmo_hook_statusbar.sh battery
 done &
 STATUSBATTERYPID=$!
diff --git a/scripts/core/sxmo_mutex.sh b/scripts/core/sxmo_mutex.sh
index df1b074..38281bd 100755
--- a/scripts/core/sxmo_mutex.sh
+++ b/scripts/core/sxmo_mutex.sh
@@ -66,7 +66,8 @@ hold() {
 	}
 	trap 'finish' TERM INT EXIT
 
-	while read -r; do
+	# shellcheck disable=SC2034
+	while read -r ignored; do
 		if ! [ -s "$REASON_FILE" ]; then
 			exit 0
 		fi
diff --git a/scripts/core/sxmo_status.sh b/scripts/core/sxmo_status.sh
index 6d80a39..43bcd53 100755
--- a/scripts/core/sxmo_status.sh
+++ b/scripts/core/sxmo_status.sh
@@ -90,7 +90,8 @@ watch() {
 	trap 'finish' TERM INT
 
 	show
-	while read -r; do
+	# shellcheck disable=SC2034
+	while read -r ignored; do
 		show
 	done < "$FIFO"
 }
diff --git a/scripts/core/sxmo_version.sh b/scripts/core/sxmo_version.sh
index 5112dbf..b59771b 100755
--- a/scripts/core/sxmo_version.sh
+++ b/scripts/core/sxmo_version.sh
@@ -34,7 +34,8 @@ uname -m
 . /etc/os-release
 printf "%s %s" "$NAME" "$VERSION"
 
+# shellcheck disable=SC2034
 if [ "$1" = "--block" ]; then
 	printf " (press return to exit)"
-	read -r
+	read -r ignored
 fi
