Description: allow all users to use sxmo_migrate.sh

Allow all users to use it, no discrimination.

Author: realroot <scorpion2185@protonmail.com>

--- sxmo-utils-1.11.1.orig/scripts/core/sxmo_migrate.sh
+++ sxmo-utils-1.11.1/scripts/core/sxmo_migrate.sh
@@ -270,17 +270,6 @@ xorg() {
 #set default mode
 [ -z "$*" ] && set -- interactive
 
-# Don't allow running with sudo, or as root 
-if [ -n "$SUDO_USER" ]; then
-	echo "$0 can't be run with sudo, it must be run as your user" >&2
-	exit 127
-fi
-
-if [ "$USER" = "root" ]; then
-	echo "$0 can't be run as root, it must be run as your user" >&2
-	exit 127
-fi
-
 # Execute idempotent migrations
 find "$(xdg_data_path sxmo/migrations)" -type f | sort -n | tr '\n' '\0' | xargs -0 sh
 
