Source: sxmo-utils
Section: x11
Priority: optional
Maintainer: Tzafrir Cohen <tzafrir@debian.org>
Uploaders:
  realroot <scorpion2185@protonmail.com>,
Build-Depends: debhelper-compat (= 13),
 shellcheck,
 busybox:native,
Standards-Version: 4.6.1
Homepage: https://git.sr.ht/~mil/sxmo-utils
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/sxmo-utils
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/sxmo-utils.git
Rules-Requires-Root: no

Package: sxmo-utils
Architecture: any
Provides: x-session-manager
Depends: ${shlibs:Depends}, ${misc:Depends},
 gojq,
 libnotify-bin,
 inotify-tools,
 pipewire,
 pipewire-pulse,
 wireplumber,
 light,
 lisgd,
 pn,
 mmsd-tng,
 wtype,
 pamixer,
 modemmanager,
 callaudiod,
 libcallaudio-tools,
 vvmd,
 bc,
 net-tools,
 pulseaudio-utils,
 xdg-user-dirs,
 j4-dmenu-desktop,
# superd,
# fonts-fira-mono,
 rfkill,
 busybox,
Recommends:
 curl,
 firefox,
 megapixels,
 mpv,
 netsurf,
 network-manager,
 w3m,
 wget,
 youtube-dl,
# tinydm,
Suggests:
 fonts-noto-color-emoji,
 micro,
Description: scripts and C programs to support Sxmo
 Sxmo is a minimalist environment for Linux mobile devices, such as the
 pinephone. This package contains scripts and C programs to support 
 Sxmo. No systemd version using the original method: superd.


